<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>RotateCube</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .cube {
            height:300px;
            width:300px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: cubeRotate 10s linear infinite;
            -o-animation: cubeRotate 10s linear infinite;
            animation: cubeRotate 10s linear infinite;
            position:absolute;
            left:500px;
            top:200px;
        }

        .base-cube {
            height: 100%;
            width: 100%;
            position:absolute;
            border:2px solid black;
        }
        
        .plat-1 {
            -webkit-transform: rotateX(90deg) translateZ(150px);
            -moz-transform: rotateX(90deg) translateZ(150px);
            -ms-transform: rotateX(90deg) translateZ(150px);
            -o-transform: rotateX(90deg) translateZ(150px);
            transform: rotateX(90deg) translateZ(150px);
            background:red;
        }
        
        .plat-2 {
            -webkit-transform: rotateX(-90deg) translateZ(150px);
            -moz-transform: rotateX(-90deg) translateZ(150px);
            -ms-transform: rotateX(-90deg) translateZ(150px);
            -o-transform: rotateX(-90deg) translateZ(150px);
            transform: rotateX(-90deg) translateZ(150px);
            background:yellow;
        }
        
        .plat-3 {
            -webkit-transform: rotateY(-90deg) translateZ(150px);
            -moz-transform: rotateY(-90deg) translateZ(150px);
            -ms-transform: rotateY(-90deg) translateZ(150px);
            -o-transform: rotateY(-90deg) translateZ(150px);
            transform: rotateY(-90deg) translateZ(150px);
            background: greenyellow;
        }
        
        .plat-4 {
            -webkit-transform: rotateY(90deg) translateZ(150px);
            -moz-transform: rotateY(90deg) translateZ(150px);
            -ms-transform: rotateY(90deg) translateZ(150px);
            -o-transform: rotateY(90deg) translateZ(150px);
            transform: rotateY(90deg) translateZ(150px);
            background: gold;
        }

        .plat-5 {
            -webkit-transform: translateZ(150px);
            -moz-transform: translateZ(150px);
            -ms-transform: translateZ(150px);
            -o-transform: translateZ(150px);
            transform: translateZ(150px);
            background: purple;
        }

        .plat-6 {
            -webkit-transform: translateZ(-150px) rotateX(180deg);
            -moz-transform: translateZ(-150px) rotateX(180deg);
            -ms-transform: translateZ(-150px) rotateX(180deg);
            -o-transform: translateZ(-150px) rotateX(180deg);
            transform: translateZ(-150px) rotateX(180deg);
            background: indianred;
        }
        
        @keyframes cubeRotate {
            0% {
                -webkit-transform: rotateY(0deg) rotateX(-15deg);
                -moz-transform: rotateY(0deg) rotateX(-15deg);
                -ms-transform: rotateY(0deg) rotateX(-15deg);
                -o-transform: rotateY(0deg) rotateX(-15deg);
                transform: rotateY(0deg) rotateX(-15deg);
            }

            100% {
                -webkit-transform: rotateY(360deg) rotateX(-15deg);
                -moz-transform: rotateY(360deg) rotateX(-15deg);
                -ms-transform: rotateY(360deg) rotateX(-15deg);
                -o-transform: rotateY(360deg) rotateX(-15deg);
                transform: rotateY(360deg) rotateX(-15deg);
            }
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="cube">
        <div class="base-cube plat-1"></div>
        <div class="base-cube plat-2"></div>
        <div class="base-cube plat-3"></div>
        <div class="base-cube plat-4"></div>
        <div class="base-cube plat-5"></div>
        <div class="base-cube plat-6"></div>
    </div>
</div>
</body>
</html>