<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        div {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        #app1 {
            background: red;
            left: 20%;
            top: 20%;
        }

        #app2 {
            background: green;
            left: 40%;
            top: 40%;
        }

        #app3 {
            background: blue;
            left: 60%;
            top: 60%;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="app1"></div>
    <div id="app2"></div>
    <div id="app3"></div>
</div>

</body>
</html>