<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css"-->
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            font-family: arial, sans-serif;
            font-size: 100%;
            margin: 3em;
            background: #666;
            color: #fff;
        }

        h2, p {
            font-size: 100%;
            font-weight: normal;
        }

        ul, li {
            list-style: none;
        }

        ul {
            overflow: hidden;
            padding: 3em;
        }

        ul li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 10em;
            width: 10em;
            padding: 1em;
            -moz-box-shadow: 5px 5px 7px rgba(33,33,33,1);
            -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);

            -moz-transition: -moz-transform .15s linear;
            -o-transition: -o-transform .15s linear;
            -webkit-transition: -webkit-transition .15s linear;
        }

        ul li {
            margin: 1em;
            float: left;
        }

        ul li h2 {
            font-size: 140%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        ul li p {
            font-family: arial, sans-serif, 微软雅黑;
            font-size: 110%;
        }

        ul li:nth-child(even) a {
            -o-transform: rotate(4deg);
            -webkit-transform: rotate(4deg);
            -moz-transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        ul li:nth-child(3n) a {
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            position: relative;
            top: 5px;
            background: #ccf;
        }

        ul li:nth-child(5n) a {
            -o-transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            position: relative;
            top: 5px;
        }

        ul li a:hover, ul li a:active {
            -moz-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
            -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
            box-shadow: 10px 10px 10px 7px rgba(0,0,0,.7);
            -webkit-transform: scale(1.25);
            -moz-transform: scale(1.25);
            -o-transform: scale(1.25);
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">
                    <h2>Test1</h2>
                    <p>Palating is a Test1</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Test2</h2>
                    <p>Palating is a Test2</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Test3</h2>
                    <p>Palating is a Test3</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Test4</h2>
                    <p>Palating is a Test4</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Test5</h2>
                    <p>Palating is a Test5</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Test6</h2>
                    <p>Palating is a Test6</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>