<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: sans-serif;
            background: #DDDDDD;
            height: 100%;
            width: 100%;
        }
        body > div {
            border: 2px solid #888888;
            margin:0 auto;
            position:relative;
        }

        .big {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            margin-top: 30px;
            -webkit-animation: myRotate1 10s linear infinite;
            -o-animation: myRotate1 10s linear infinite;
            animation: myRotate1 10s linear infinite;
            backface-visibility: hidden;
        }

        .middle {
            width: 200px;
            height:200px;
            border-radius: 100px;
            margin-top: -250px;
            -webkit-animation: myRotate2 10s linear infinite;
            -o-animation: myRotate2 10s linear infinite;
            animation: myRotate2 10s linear infinite;
        }

        .small {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: -150px;
            -webkit-animation: myRotate3 10s linear infinite;
            -o-animation: myRotate3 10s linear infinite;
            animation: myRotate3 10s linear infinite;
        }

        .star {
            width: 26px;
            height: 26px;
            border:1px solid #000000;
            position:absolute;
            background:#6666FF;
        }

        .s1 {
            top: -13px;
            left: 137px;
        }

        .s2 {
            left: 187px;
            top: 87px;
        }

        .s3 {
            left: 37px;
            top: 87px;
        }
        
        @keyframes myRotate1 {
            0% {
                transform: perspective(600px) rotateX(70deg) rotate(0deg);
                -webkit-transform: perspective(600px) rotateX(70deg) rotate(0deg);
                -ms-transform: perspective(600px) rotateX(70deg) rotate(0deg);
                -moz-transform: perspective(600px) rotateX(70deg) rotate(0deg);
                -o-transform: perspective(600px) rotateX(70deg) rotate(0deg);
            }
            100% {
                transform: perspective(600px) rotateX(70deg) rotate(360deg);
                -webkit-transform: perspective(600px) rotateX(70deg) rotate(360deg);
                -ms-transform: perspective(600px) rotateX(70deg) rotate(360deg);
                -moz-transform: perspective(600px) rotateX(70deg) rotate(360deg);
                -o-transform: perspective(600px) rotateX(70deg) rotate(360deg);
            }
        }

        @keyframes myRotate2 {
            0% {
                transform: perspective(600px) rotateX(50deg) rotate(0deg);
                -webkit-transform: perspective(600px) rotateX(50deg) rotate(0deg);
                -ms-transform: perspective(600px) rotateX(50deg) rotate(0deg);
                -moz-transform: perspective(600px) rotateX(50deg) rotate(0deg);
                -o-transform: perspective(600px) rotateX(50deg) rotate(0deg);
            }
            100% {
                transform: perspective(600px) rotateX(50deg) rotate(360deg);
                -webkit-transform: perspective(600px) rotateX(50deg) rotate(360deg);
                -ms-transform: perspective(600px) rotateX(50deg) rotate(360deg);
                -moz-transform: perspective(600px) rotateX(50deg) rotate(360deg);
                -o-transform: perspective(600px) rotateX(50deg) rotate(360deg);
            }
        }

        @keyframes myRotate3 {
            0% {
                transform: perspective(600px) rotateX(-70deg) rotate(360deg);
                -webkit-transform: perspective(600px) rotateX(-70deg) rotate(360deg);
                -ms-transform: perspective(600px) rotateX(-70deg) rotate(360deg);
                -moz-transform: perspective(600px) rotateX(-70deg) rotate(360deg);
                -o-transform: perspective(600px) rotateX(-70deg) rotate(360deg);
            }
            100% {
                transform: perspective(600px) rotateX(-70deg) rotate(0deg);
                -webkit-transform: perspective(600px) rotateX(-70deg) rotate(0deg);
                -ms-transform: perspective(600px) rotateX(-70deg) rotate(0deg);
                -moz-transform: perspective(600px) rotateX(-70deg) rotate(0deg);
                -o-transform: perspective(600px) rotateX(-70deg) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="star s1"></div>
    </div>
    <div class="middle">
        <div class="star s2"></div>
    </div>
    <div class="small">
        <div class="star s3"></div>
    </div>
</body>
</html>