#header {
  color: black;

  .navigation {
    font-size: 12px;
  }

  .logo {
    width: 300px;
  }
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.screen-color {
  @media screen {
    color:green;
    @media(min-width: 768px) {
      color: red;
    }
  }

  @media tv {
    color: black;
  }
}

@conversion-1 : 5cm + 10mm;
@conversion-2 : 2 - 3cm - 5mm;

.a {
  width: @conversion-1;
  height: @conversion-2;
}

.text3d(@color) {
  color: @color;
  text-shadow: 1px 1px 0px darken(@color, 10%);
}

@css : "../image";
body {
  background: url("@{css}/icon.png");
}